{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../Milk Project"
		},
		{
			"path": "../../../../Day-3"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Trekking website template"
	}
}